# 服务器地址
#VUE_APP_API_SERVER=http://192.168.31.149:3000
VUE_APP_API_SERVER=http://172.20.10.2:3000

# 超时时间
VUE_APP_API_TIMEOUT=300000

# CRYPTO 编码
VUE_APP_API_CRYPTO_CODE=abcdefgabcdefg33

# 默认吨升数
VUE_APP_API_DEFAULT_L_NUM=1180