
@font-size-xs: 14px;
@font-size-sm: 16px;
@font-size-md: 18px;
@font-size-lg: 20px;
@font-weight-bold: 600;
@line-height-xs: 16px;
@line-height-sm: 22px;
@line-height-md: 24px;
@line-height-lg: 26px;

@dropdown-menu-title-font-size: 18px;

@tabs-card-height: 60px;
